<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mDat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="設備之功率圖表"
        android:textSize="30sp"
   />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#52FFFFFF"
        android:layout_marginTop="3dp"/>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="3dp"

        ></com.github.mikephil.charting.charts.LineChart>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="時鐘設定"
        android:textSize="30sp"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#52FFFFFF"/>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    app:strokeWidth="0dp"
>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/device1_timeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.935"
            app:layout_constraintStart_toEndOf="@+id/device1_timeBegin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.375"
            >

            <TextView
                android:id="@+id/time1_End_12H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="mmaa"
                android:text="下午"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time1_End"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02:10"
                android:textSize="30sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/device1_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="device1"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/device2_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="device2"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.90" />


        <LinearLayout
            android:id="@+id/device1_timeBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toEndOf="@+id/device1_enable"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.319">

            <TextView
                android:id="@+id/time1_Begin_12H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="mmaa"
                android:text="上午"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time1_Begin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02:10"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/device2_timeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/device1_timeEnd"
            app:layout_constraintTop_toBottomOf="@+id/device1_timeEnd"
            app:layout_constraintVertical_bias="0.71">

            <TextView
                android:id="@+id/time2_End_12H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="mmaa"
                android:text="下午"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time2_End"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="02:10"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/device2_timeBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toEndOf="@+id/device1_enable"
            app:layout_constraintTop_toBottomOf="@+id/device1_timeBegin"
            app:layout_constraintVertical_bias="0.477">

            <TextView
                android:id="@+id/time2_Begin_12H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="mmaa"
                android:text="上午"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time2_Begin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02:10"
                android:textSize="40sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="0.6"
            android:text="開啟時間"
            app:layout_constraintBottom_toTopOf="@+id/device1_timeBegin"
            app:layout_constraintEnd_toEndOf="@+id/device1_timeBegin"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="@+id/device1_timeBegin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:text="關閉時間"

            app:layout_constraintBottom_toTopOf="@+id/device1_timeEnd"
            app:layout_constraintEnd_toEndOf="@+id/device1_timeEnd"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="100dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>






    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="基本資料"
        android:textSize="30sp"
 />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#52FFFFFF"

        android:layout_marginTop="3dp"/>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="使用者帳號"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/user_text"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="test123"
                    android:textSize="20sp" />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0F0E0E0E"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"/>
            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="IP"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ip_text"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="114.27.52.154"
                    android:textSize="20sp" />

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0F0E0E0E"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"/>
            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="MAC位址"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mac_text"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="F4:5A:46:9D:25:75"
                    android:textSize="20sp" />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0F0E0E0E"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"/>
            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="連接狀態"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/state_text"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="ONLINE"
                    android:textSize="20sp"
               />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0F0E0E0E"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"/>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="版本號碼"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ver_text"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="V4.1"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>





</LinearLayout>




</ScrollView>