# newtips

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/newtips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newtips/: Aesencryption.java  CommendFun.java  DepthPageTransformer.java  GlobalData.java  Gsavtivity.java  IntrodusActivity.java  LoginActivity.java  MainActivity.java  MyBroadcast.java  MyBroadcastReceiver.java  SocketService.java  TCPClient.java  TimePickerFragment.java  UDP.java  ViewPagerAdapter.java  WordListAdapter.java  page1.java  page2.java  page3.java
app/src/main/java/com/example/newtips/activitys/: IntrodusActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/newtips/adapter/: ViewPagerAdapter.java  WordListAdapter.java
app/src/main/java/com/example/newtips/common/: Aesencryption.java  CommendFun.java  Constants.java  DepthPageTransformer.java  EventMsg.java  UDP.java
app/src/main/java/com/example/newtips/page/: page1.java  page2.java  page3.java
app/src/main/java/com/example/newtips/test/: Gsavtivity.java
app/src/main/res/drawable/: background_color.xml  baseline_add_circle_24.xml  buttonshap3.xml  buttonshape.xml  buttonshape2.xml  ic_main_backgrand.xml  ic_welcome.xml  round_border.xml  two_lateral_border.xml  wavebg.xml
app/src/main/res/drawable-v21/: buttonshap3.xml  buttonshape.xml  buttonshape2.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_introdus.xml  activity_login.xml  activity_main.xml  alert_edittext.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  gs.xml  recycle_item.xml
app/src/main/res/layout-v28/: fragment_page3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: chirkal.json  load.json
app/src/main/res/values/: attrs.xml  colors.xml  darksourse.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newtips/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-Gauge/: build.gradle
