<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:id="@+id/mDat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >



    <com.ntt.customgaugeview.library.GaugeView
        android:id="@+id/gauge_view_Vupp"
        android:layout_width="153dp"
        android:layout_height="249dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spi"
        app:layout_constraintVertical_bias="0.662"
        app:textUnitColor="@color/black"
        gauge:divisions="8"
        gauge:rangeValues="@array/VoltageValues"
        gauge:scaleEndValue="230"
        gauge:showInnerRim="false"
        gauge:showNeedle="true"
        gauge:showOuterBorder="false"
        gauge:showOuterRim="true"
        gauge:showOuterShadow="false"
        gauge:showRangeText="true"
        gauge:showRanges="true"
        gauge:showScale="true"
        gauge:subdivisions="1"
        gauge:textUnit="Volt"
        gauge:textUnitSize="0.06"
        gauge:textValueSize="0.15" />

    <com.ntt.customgaugeview.library.GaugeView
        android:id="@+id/gauge_view_Iupp"
        android:layout_width="153dp"
        android:layout_height="249dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spi"
        app:layout_constraintVertical_bias="0.662"
        app:textUnitColor="@color/black"
        gauge:divisions="8"
        gauge:rangeValues="@array/CurrentValues"
        gauge:scaleEndValue="16"
        gauge:showInnerRim="false"
        gauge:showNeedle="true"
        gauge:showOuterBorder="false"
        gauge:showOuterRim="true"
        gauge:showOuterShadow="false"
        gauge:showRangeText="true"
        gauge:showRanges="true"
        gauge:showScale="true"
        gauge:subdivisions="1"
        gauge:textUnit="Current"
        gauge:textUnitSize="0.06"
        gauge:textValueSize="0.15" />


    <com.ntt.customgaugeview.library.GaugeView
        android:id="@+id/gauge_view_Vdown"
        android:layout_width="153dp"
        android:layout_height="249dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.547"
        app:textUnitColor="@color/black"
        gauge:divisions="8"
        gauge:rangeValues="@array/VoltageValues"
        gauge:scaleEndValue="230"
        gauge:showInnerRim="false"
        gauge:showNeedle="true"
        gauge:showOuterBorder="false"
        gauge:showOuterRim="true"
        gauge:showOuterShadow="false"
        gauge:showRangeText="true"
        gauge:showRanges="true"
        gauge:showScale="true"
        gauge:subdivisions="1"
        gauge:textUnit="Volt"
        gauge:textUnitSize="0.06"
        gauge:textValueSize="0.15" />

    <com.ntt.customgaugeview.library.GaugeView
        android:id="@+id/gauge_view_Idown"
        android:layout_width="153dp"
        android:layout_height="249dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.547"
        app:textUnitColor="@color/black"
        gauge:divisions="8"
        gauge:rangeValues="@array/CurrentValues"
        gauge:scaleEndValue="16"
        gauge:showInnerRim="false"
        gauge:showNeedle="true"
        gauge:showOuterBorder="false"
        gauge:showOuterRim="true"
        gauge:showOuterShadow="false"
        gauge:showRangeText="true"
        gauge:showRanges="true"
        gauge:showScale="true"
        gauge:subdivisions="1"
        gauge:textUnit="Current"
        gauge:textUnitSize="0.06"
        gauge:textValueSize="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="172dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="365dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="241dp" />

    <TextView
        android:id="@+id/textView_devicename1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOWTEXT"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/gauge_view_Vupp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spi"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView_devicename2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOWTEXT"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/gauge_view_Vdown"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="電壓:"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/spi"
        app:layout_constraintVertical_bias="0.0769" />

    <TextView
        android:id="@+id/textI1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="電流:"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/spi"
        app:layout_constraintVertical_bias="0.2307" />

    <TextView
        android:id="@+id/textW1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="功率:"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/spi"
        app:layout_constraintVertical_bias="0.3846" />

    <TextView
        android:id="@+id/textF1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="頻率:"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/spi"
        app:layout_constraintVertical_bias="0.5383" />

    <TextView
        android:id="@+id/textP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="功率因數:"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/spi"
        app:layout_constraintVertical_bias="0.864" />

    <TextView
        android:id="@+id/textC1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="千瓦/時:"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/spi"
        app:layout_constraintVertical_bias="0.705" />

    <TextView
        android:id="@+id/textV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="電壓:"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.0769" />

    <TextView
        android:id="@+id/textI2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="電流:"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.2307" />

    <TextView
        android:id="@+id/textW2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="功率:"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.3846" />

    <TextView
        android:id="@+id/textF2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="頻率:"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.5383" />

    <TextView
        android:id="@+id/textC2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="千瓦/時:"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.705" />
    <TextView
        android:id="@+id/textP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="功率因數:"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.864"
        />

    <TextView
        android:id="@+id/textViewVOLT1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="0"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/spi"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/textViewCURRENT1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="0"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/spi"
        app:layout_constraintVertical_bias="0.231" />

    <TextView
        android:id="@+id/textViewWATT1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="0"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/spi"
        app:layout_constraintVertical_bias="0.384" />

    <TextView
        android:id="@+id/textViewFREQ1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="0"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/spi"
        app:layout_constraintVertical_bias="0.536" />

    <TextView
        android:id="@+id/textViewPF1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="0"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/spi"
        app:layout_constraintVertical_bias="0.864" />

    <TextView
        android:id="@+id/textViewKWH1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="0"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/spi"
        app:layout_constraintVertical_bias="0.705" />

    <TextView
        android:id="@+id/textViewVOLT2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="0"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/textViewCURRENT2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="0"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.229" />

    <TextView
        android:id="@+id/textViewWATT2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="0"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.385" />

    <TextView
        android:id="@+id/textViewFREQ2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="0"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.54" />

    <TextView
        android:id="@+id/textViewKWH2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="0"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.704" />

    <TextView
        android:id="@+id/textViewPF2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="0"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.862" />

    <Button
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="off"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gauge_view_Vupp"
        app:layout_constraintVertical_bias="0.995"
        android:background="@drawable/buttonshape"
        android:textColor="@color/white"/>


    <Button
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:text="off"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/gauge_view_Vdown"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1"
        app:layout_constraintVertical_bias="0.961" />

    <TextView
        android:id="@+id/textViewunitV1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="V"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="@+id/textViewVOLT1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewVOLT1"
        app:layout_constraintTop_toTopOf="@+id/textViewVOLT1" />
    <TextView
        android:id="@+id/textViewunitI1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="I"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCURRENT1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewCURRENT1"
        app:layout_constraintTop_toTopOf="@+id/textViewCURRENT1" />
    <TextView
        android:id="@+id/textViewunitW1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="W"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="@+id/textViewWATT1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewWATT1"
        app:layout_constraintTop_toTopOf="@+id/textViewWATT1" />
    <TextView
        android:id="@+id/textViewunitFREQ1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Hz"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFREQ1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewFREQ1"
        app:layout_constraintTop_toTopOf="@+id/textViewFREQ1" />
    <TextView
        android:id="@+id/textViewunitPF1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPF1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPF1"
        app:layout_constraintTop_toTopOf="@+id/textViewPF1" />
    <TextView
        android:id="@+id/textViewunitkWh1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="kWh"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="@+id/textViewKWH1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewKWH1"
        app:layout_constraintTop_toTopOf="@+id/textViewKWH1" />
    <TextView
        android:id="@+id/textViewunitV2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="V"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="@+id/textViewVOLT2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewVOLT2"
        app:layout_constraintTop_toTopOf="@+id/textViewVOLT2" />
    <TextView
        android:id="@+id/textViewunitI2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="I"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCURRENT2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewCURRENT2"
        app:layout_constraintTop_toTopOf="@+id/textViewCURRENT2" />
    <TextView
        android:id="@+id/textViewunitW2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="W"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="@+id/textViewWATT2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewWATT2"
        app:layout_constraintTop_toTopOf="@+id/textViewWATT2" />
    <TextView
        android:id="@+id/textViewunitFREQ2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Hz"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFREQ2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewFREQ2"
        app:layout_constraintTop_toTopOf="@+id/textViewFREQ2" />
    <TextView
        android:id="@+id/textViewunitkWh2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="kWh"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="@+id/textViewKWH2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewKWH2"
        app:layout_constraintTop_toTopOf="@+id/textViewKWH2" />
    <TextView
        android:id="@+id/textViewunitPF2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPF2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPF2"
        app:layout_constraintTop_toTopOf="@+id/textViewPF2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_default_elevation"
        android:background="#1A000000"
        app:layout_constraintBottom_toTopOf="@+id/textV2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textC1"
        app:layout_constraintVertical_bias="0.69"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <View
        android:id="@+id/spi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_default_elevation"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#1A000000"
        app:layout_constraintBottom_toTopOf="@+id/textView_devicename1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner_gauge1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/gauge_view_Vupp"
        app:layout_constraintEnd_toEndOf="@+id/gauge_view_Vupp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gauge_view_Vupp"
        app:layout_constraintTop_toTopOf="@+id/gauge_view_Vupp"
        app:layout_constraintVertical_bias="0.062"
        android:gravity="center_vertical"/>
    <Spinner
        android:id="@+id/spinner_gauge2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/gauge_view_Vdown"
        app:layout_constraintEnd_toEndOf="@+id/gauge_view_Vdown"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gauge_view_Vdown"
        app:layout_constraintTop_toTopOf="@+id/gauge_view_Vdown"
        app:layout_constraintVertical_bias="0.062"
        android:gravity="center_vertical"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
