<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mDat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="設備之功率圖表"
        android:textSize="30sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3E0E0E0E"
        android:layout_marginTop="3dp"/>
    <com.github.mikephil.charting.charts.LineChart
        android:layout_marginTop="3dp"
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        >

    </com.github.mikephil.charting.charts.LineChart>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="基本資料"
        android:textSize="30sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3E0E0E0E"

        android:layout_marginTop="3dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="使用者帳號"
                android:textSize="20sp" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="test123"
                android:textSize="20sp" />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0F0E0E0E"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"/>
        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="IP"
                android:textSize="20sp" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="114.27.52.154"
                android:textSize="20sp" />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0F0E0E0E"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"/>
        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="MAC位址"
                android:textSize="20sp" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="F4:5A:46:9D:25:75"
                android:textSize="20sp" />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0F0E0E0E"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"/>
        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="連接狀態"
                android:textSize="20sp" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="ONLINE"
                android:textSize="20sp"
                android:textColor="@color/green"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0F0E0E0E"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"/>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="版本號碼"
                android:textSize="20sp" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="V2.0"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>



</LinearLayout>




</ScrollView>