<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mDat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="設備之功率圖表"
        android:textSize="30sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3E0E0E0E"
        android:layout_marginTop="3dp"/>
    <com.github.mikephil.charting.charts.LineChart
        android:layout_marginTop="3dp"
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="400dp"

        >

    </com.github.mikephil.charting.charts.LineChart>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="時鐘設定"
        android:textSize="30sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3E0E0E0E"/>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="#17000000"
    android:layout_marginTop="10dp"
    android:outlineAmbientShadowColor="#3773EA"
    android:outlineSpotShadowColor="#00000000"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/device1_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="device1"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.342" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/device2_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="device2"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.789" />

        <TextView
            android:id="@+id/device1_timeBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="48dp"
            android:text="02:10"
            android:textSize="34sp"
            app:layout_constraintStart_toEndOf="@+id/device1_enable"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/device1_timeBegin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="52dp"
            android:text="12:10"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/device1_timeBegin"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/device1_timeBegin3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="124dp"
            android:text="12:10"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/device2_timeBegin"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/device2_timeBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="120dp"
            android:text="03:30"
            android:textSize="34sp"
            app:layout_constraintStart_toEndOf="@+id/device2_enable"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="開啟時間"
            app:layout_constraintBottom_toTopOf="@+id/device1_timeBegin"
            app:layout_constraintEnd_toEndOf="@+id/device1_timeBegin"
            app:layout_constraintStart_toStartOf="@+id/device1_timeBegin"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="關閉時間"
            app:layout_constraintBottom_toTopOf="@+id/device1_timeBegin2"
            app:layout_constraintEnd_toEndOf="@+id/device1_timeBegin2"
            app:layout_constraintStart_toStartOf="@+id/device1_timeBegin2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>






    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="基本資料"
        android:textSize="30sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3E0E0E0E"

        android:layout_marginTop="3dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="使用者帳號"
                android:textSize="20sp" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="test123"
                android:textSize="20sp" />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0F0E0E0E"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"/>
        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="IP"
                android:textSize="20sp" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="114.27.52.154"
                android:textSize="20sp" />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0F0E0E0E"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"/>
        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="MAC位址"
                android:textSize="20sp" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="F4:5A:46:9D:25:75"
                android:textSize="20sp" />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0F0E0E0E"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"/>
        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="連接狀態"
                android:textSize="20sp" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="ONLINE"
                android:textSize="20sp"
                android:textColor="@color/green"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0F0E0E0E"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"/>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="版本號碼"
                android:textSize="20sp" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="V2.0"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>



</LinearLayout>




</ScrollView>